<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <title>BUDDHABOWL</title>
    <style>
        
        body, html {
            height: 100%;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color:black;
        }

        .logo-container {
            text-align: center;
            padding: 50px;
        }

        
        .logo {
            max-width: 100%;
            height: auto;
            width: 300px;
            transition: transform 0.3s ease;
        }

        .logo:hover {
            transform: scale(1.05);
        }

        
        @media (min-width: 768px) {
            .logo {
                width: 400px;
            }
        }

        @media (min-width: 1200px) {
            .logo {
                width: 500px;
            }
        }
    </style>
</head>
<body>
    <div class="logo-container">
        <a href="Buddhabowl2.html">
            <img src="Bright Bowl (1).png" alt="Buddhabowl logo" class="logo"/>
        </a>
    </div>
</body>
</html>
